\chapter{Further Research}

The experimental part of this work focussed mainly on studying three electrical properties of DC SQUIDs. Due to various limitations in equiptment and time, more elaborate work in the classification of SQUID behavior was excluded. As such, there are several recomendations for furhter research identifiable.\\ 

Firstly, this work was carried out with two seperate generations of aluminum SQUIDs. To increase the accountability of the results obtained, the same measurements should be done with more samples. Secondly, statistics of each sample used can be gathered to provide insight into systematic offsets and experimental uncertainties present throughout the method. In this way, the physical limits of the equiptment as well as the experimental design can be more clearly defined and incorperated into a final conclusion about the reliability of the results. Once the method of obtaining results has been perfected and carried out with a variety of samples, further extensions of the research can be looked at.\\ 

 For instance, the SQUIDs used consisted of two single Josephson junctions in parallel. Each junction is characterized completely by a single degree of freedom, specifically, the phase difference accros the junction. When connected together the junctions are made to share the current, causing their phases to couple together. The SQUID's behavior, in turn, is characterized by the dynamics of this coupled parameter. This idea can be extended to networks of entire arrays of Josephson junctions, which could be an interesting area of future research.\\ 


 Furthermore, one challenge in using magentic field flux to tune SQUID cavities in the study of optomechanics is the fact that the superconductive properties of the SQUID are terminated for high magenetic fields. As was seen when applying fields greater that $H_{c2}$ the alluminum SQUID ceased to respond. A significant area of research thus includes the search for SQUID cavities which can be manipulted with a larger range of magentic field strengths. 







