

\documentclass[12pt]{report}
%\documentclass[12pt,draft]{report}

\usepackage[margin=2.5cm]{geometry}
\usepackage{amsmath, amsthm, amssymb}
\usepackage[small,bf]{caption}
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage{eurosym}
\usepackage{verbatim}
\usepackage{gensymb}
\usepackage{array}
\usepackage{epstopdf}
\usepackage{xfrac}
\usepackage[boxed]{algorithm2e}
\usepackage{float}
\usepackage{color}
\usepackage{xr}
\usepackage{subcaption}

% Veranderen wanneer printen!
% \usepackage{lscape}
\usepackage{pdflscape}

% Acknowledgements start
\makeatletter
\newcommand\ackname{Acknowledgements}
\if@titlepage
  \newenvironment{acknowledgements}{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty

      \begin{center}%
        \bfseries \ackname
        \@endparpenalty\@M
      \end{center}}%
     {\par\vfil\null\endtitlepage}
\else
  \newenvironment{acknowledgements}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
          {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}
\fi
\makeatother
% Acknowledgements end

\setlength{\parindent}{0cm}
\graphicspath{{images/}}
\newcommand{\unit}[1]{\ensuremath{\, \mathrm{#1}}}

\begin{document}

%\input{titlepage.tex}
\input{titlepage-official.tex}

\clearpage

\pagenumbering{roman}

\input{abstract.tex}

\input{acknowledgements.tex}

% Hoofdstukindeling uitgezet!
\tableofcontents

\cleardoublepage
\pagenumbering{arabic}



\cleardoublepage
\input{introduction.tex}

\clearpage
\input{theory}

\clearpage
\input{experiment}

\clearpage
\input{resultsandanalysis}


\clearpage
\input{conclusion}


\bibliographystyle{abbrv}
\bibliography{bibliography}

\cleardoublepage
\input{appendix}


\end{document}