\begin{titlepage}

\begin{center}


% Upper part of the page
%\includegraphics[width=0.35\textwidth]{logo}\\[1cm]    

\textsc{\LARGE Delft University of Technology}\\
\textsc{Faculty of Applied Sciences}\\[1.5cm]

\textsc{\Large Bachelor Thesis}\\[0.5cm]



% Title
{\large TITLE OF BEP} \\[2in]

\begin{tabular}{p{5cm} p{5cm}}
	Author &					\textbf{NAME} \\[0.5cm]
	Studentnumber & 	NUMBER\\
	Supervisors & 		NAME\\
	&					NAME\\
	
	Reviewer & 			NAME\\
	Reviewer & 			PNAME\\
	Section & 				MED Group\\
	Starting date & 	September 1, 2014\\
	End date & 			November 19, 2014\\
	
\end{tabular}

\vfill

\end{center}

\end{titlepage}